# README
This is a project to create an automated FKKVS fixer that works simply. Red cells of the output map are increased from the input map values, and blue cells are decreased.

A sample of the output is shown below using an all 1s FKKVS input and a sample log file.

![image](http://hiltontuning.com/FKKVSDemo.png)

Another sample is shown with a non-1s FKKVS input and a different log file.

![image](http://hiltontuning.com/FKKVSDemo2.png)

This software is still under development. Use at your own risk.
